<link rel="stylesheet" type="text/css" href="style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<title>Hodowla żółwia wodnego</title>
</head>
<body>
<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="lab1.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	<h1 class="header">Akwarium</h1>
	<h2>Zarówno dla zdrowia, jak i komfortu żółwia, niezbędne jest zapewnienie odpowiedniej wielkości akwarium. Powinno ono mieć wystarczającą przestrzeń do pływania oraz strefę lądową, gdzie żółw może się wygrzewać. Zainwestuj w dobry filtr, który utrzyma wodę w czystości, oraz grzałkę, aby utrzymać odpowiednią temperaturę. Pamiętaj, że akwarium powinno być regularnie czyszczone, aby zapobiec rozwojowi szkodliwych bakterii. </h2>
	
	<td><img src="obrazy/akwarium.jpg" width=95% height=70% alt="akwarium"></td>
</body>