<link rel="stylesheet" type="text/css" href="style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<title>Hodowla żółwia wodnego</title>
</head>
<body>
	<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="lab1.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	<h1 class="header">Wybór gatunku</h1>
	<h2>Wybór odpowiedniego gatunku żółwia wodnego to kluczowy krok w hodowli. Najpopularniejsze gatunki to żółw błotny i żółw czerwonolicy. Każdy z nich ma swoje unikalne wymagania dotyczące środowiska i diety. Zanim zdecydujesz się na zakup, warto dokładnie zapoznać się z informacjami na temat wybranego gatunku, aby upewnić się, że spełnia on Twoje oczekiwania. Pamiętaj, że niektóre gatunki mogą osiągać duże rozmiary, co wymaga większej przestrzeni do życia. </h2>
	
	<div class="galerry">
	 <td><img src="obrazy/blotny.jpg" width=47% height=75% alt="zolw blotny"></td>
	  
        
	 <td><img src="obrazy/czerwony.jpg" width=47% height=75% alt="zolw czerwonolicy"></td>
	 
	</div>
	
</body>