<link rel="stylesheet" type="text/css" href="style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<title>Kontakt</title>
</head>
<body>
	<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="lab1.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	  <main>
        <h2>Skontaktuj się z nami</h2>
        <form method="post" enctype="text/plain">
            <label for="name">Imię:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="message">Wiadomość:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Wyślij">
        </form>
    </main>

	   
	<footer>
        <p>&copy; Jakub Filipiak ISI4</p>
	</footer>
</body>