<link rel="stylesheet" type="text/css" href="style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="timedate.js" type="text/javascript"></script>

<title>Hodowla żółwia wodnego</title>
</head>
<body onload="startclock()">

<div id="zegarek"></div>
<div id="data"></div>
 <form method="POST" name="background">
        <input type="button" value="Żółty" onclick="changeBackground('#FFFF00')">
        <input type="button" value="Czarny" onclick="changeBackground('#000000')">
        <input type="button" value="Biały" onclick="changeBackground('#FFFFFF')">
        <input type="button" value="Zielony" onclick="changeBackground('#00FF00')">
        <input type="button" value="Niebieski" onclick="changeBackground('#0000FF')">
        <input type="button" value="Pomarańczowy" onclick="changeBackground('#FF8000')">
        <input type="button" value="Szary" onclick="changeBackground('#C0C0C0')">
        <input type="button" value="Czerwony" onclick="changeBackground('#FF0000')">
    </form>
	
	<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="lab1.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	 <main>
        <h2 class="header">Witaj w naszej galerii!</h2>
        
                
                
               
            
                <td><img src="obrazy/obraz1.jpg" width="500" height="400" alt="Obraz 1"></td>
                <td><img src="obrazy/obraz2.jpg" class="scaled-image" alt="Obraz 2"></td>
                <td><img src="obrazy/obraz3.jpg" class="scaled-image" alt="Obraz 3"></td>
                <td><img src="obrazy/obraz4.jpg" class="scaled-image" alt="Obraz 4"></td>
                <td><img src="obrazy/obraz5.jpg" class="scaled-image" alt="Obraz 5"></td>
                <td><img src="obrazy/obraz6.jpg" class="scaled-image" alt="Obraz 6"></td>
                <td><img src="obrazy/obraz7.jpg" width="550" height="400" alt="Obraz 7"></td>
                <td><img src="obrazy/obraz8.jpg"  width="550" height="400" alt="Obraz 8"></td>
                <td><img src="obrazy/obraz9.jpg" width="570" height="400" alt="Obraz 9"></td>
				
			
           
        
    </main>

	   
	<footer>
        <p>&copy; Jakub Filipiak ISI4</p>
	</footer>
</body>