.header{
background-color:DodgerBlue;
font-family:verdana;
font-size:300%;
text-align:center;
}
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
	 
	  background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #a9ea13; 
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.scaled-image {
    max-width: 700px;
    max-height: 400px;
    width: auto;
    height: auto;
}
figcaption {
	margin-top: 10px;
    font-size: 40px;
    color: #a9ea13; 
	
}
.gallery {
    display: flex;
    justify-content: center; 
    gap: 20px;
}
