<link rel="stylesheet" type="text/css" href="style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<title>Hodowla żółwia wodnego</title>
</head>
<body>
<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="lab1.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	<h1 class="header">Temperatura i oświetlenie</h1>
	<h2>Utrzymanie odpowiedniej temperatury w akwarium jest kluczowe dla zdrowia żółwia. Woda powinna mieć temperaturę w zakresie 24-28°C. Dodatkowo, ważne jest stosowanie lamp UVB, które pozwalają żółwiowi wytwarzać witaminę D3, niezbędną do przyswajania wapnia. Bez odpowiedniego oświetlenia i ciepła, żółw może stać się osłabiony i podatny na choroby.	</h2>
	
	<td><img src="obrazy/lampa.jfif" width=50% height=70% alt="lampa"></td>
</body>