<link rel="stylesheet" type="text/css" href="style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<title>Hodowla żółwia wodnego</title>
</head>
<body>
<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="lab1.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	<h1 class="header">Zdrowie i higiena</h1>
	<h2>Zdrowie żółwia jest najważniejsze, dlatego regularne kontrole są niezbędne. Obserwuj swojego żółwia pod kątem objawów chorobowych, takich jak apatia, brak apetytu czy zmiany w wyglądzie. Regularnie zmieniaj wodę w akwarium i dbaj o jego czystość, aby zapobiec chorobom. W razie jakichkolwiek wątpliwości, zawsze skonsultuj się z weterynarzem specjalizującym się w gadach.	</h2>
	
	<td><img src="obrazy/koniec.jpg" width=100% height=70% alt="zdr"></td>
	
</body>