<link rel="stylesheet" type="text/css" href="../style/style_css.css">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Jakub Filipiak" />
<title>Hodowla żółwia wodnego</title>
</head>
<body>
<header>
		
	<h1 class="header">Jak hodować żółwia wodnego</h1>
		<nav>
		<ul>
		
			<li><a href="../index.html">MENU </a></li>
			<li><a href="gatunek.html">Wybór gatunku </a></li>
			<li><a href="akwarium.html">Akwarium </a></li>
			<li><a href="temperatura.html">Temperatura i oświetlenie </a></li>
			<li><a href="zywienie.html">Żywienie </a></li>
			<li><a href="zdrowie.html">Zdrowie i higiena </a></li>
			<li><a href="kontakt.html">KONTAKT </a></li>
		</ul>
		</nav>
	</header>
	<h1 class="header">Żywienie</h1>
	<h2>Żółwie wodne są wszystkożerne, co oznacza, że ich dieta powinna być zróżnicowana. Możesz podawać im granulki przeznaczone dla żółwi, świeże warzywa, a także białko w postaci ryb i owadów. Ważne jest, aby nie przesadzać z ilością jedzenia, ponieważ żółwie mają tendencję do nadwagi. Regularne monitorowanie diety pomoże utrzymać ich w dobrej kondycji.	</h2>
	
	<td><img src="../obrazy/dieta.jpg" width=100% height=70% alt="dieta"></td>
	
</body>