.header{
background-color:DodgerBlue;
font-family:verdana;
font-size:300%;
text-align:center;
}
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
	 
	  background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #a9ea13; 
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    background-color: #fff;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.scaled-image {
    max-width: 700px;
    max-height: 400px;
    width: auto;
    height: auto;
}
figcaption {
	margin-top: 10px;
    font-size: 40px;
    color: #a9ea13; 
	
}
.gallery {
    display: flex;
    justify-content: center; 
    gap: 20px;
}
.test-block {
    width: 200px;
    border: 2px solid rgba(71,236,30,1);
    background: rgba(71,236,30,0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.video-gallery {
    display: flex; /* Elastyczny układ */
    flex-wrap: wrap; /* Przenoszenie elementów do nowego wiersza */
    gap: 20px; /* Odstępy między elementami */
    justify-content: center; /* Wyśrodkowanie w poziomie */
}

.video {
    flex: 1 1 calc(33.333% - 20px); /* Szerokość jednego elementu to 1/3 dostępnego miejsca */
    max-width: 33%; /* Ograniczenie maksymalnej szerokości */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Cień dla estetyki */
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    text-align: center; /* Wyśrodkowanie tekstu */
}

.video iframe {
    width: 100%; /* Dopasowanie szerokości iframe do kontenera */
    border-radius: 5px; /* Zaokrąglenie rogów */
}

@media (max-width: 768px) {
    .video {
        flex: 1 1 calc(50% - 20px); /* Dwa filmy w wierszu na mniejszych ekranach */
    }
}

@media (max-width: 480px) {
    .video {
        flex: 1 1 100%; /* Jeden film w wierszu na bardzo małych ekranach */
    }
}
