<header>
    <h1>Filmy o Żółwiach Wodnych</h1>
    <p>Poniżej znajdziesz wybrane filmy przedstawiające fascynujący świat żółwi wodnych.</p>
</header>

<section class="video-gallery">
    <!-- Pierwszy film -->
    <div class="video">
        <h2>Ciekawostki o hodowli żółwia wodnego</h2>
        <iframe width="100%" height="315" 
                src="https://www.youtube.com/embed/r43RmAE9U18" 
                title="Ciekawostki o hodowli żółwia wodnego"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Zbiór informacji o hodowli żółwi wodnych</p>
    </div>

    <!-- Drugi film -->
    <div class="video">
        <h2>15 najlepszych gatunków żółwi wodnych</h2>
        <iframe width="100%" height="315" 
                src="https://www.youtube.com/embed/6f0e1g0bxcs" 
                title="15 najlepszych gatunków żółwi wodnych"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lista najlepszych do hodowli gatunków żółwi</p>
    </div>

    <!-- Trzeci film -->
    <div class="video">
        <h2>Żółw morski na Sri Lance</h2>
        <iframe width="100%" height="315" 
                src="https://www.youtube.com/embed/0IugWffMaGU" 
                title="Żółw morski na Sri Lance"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Film edukacyjny</p>
    </div>
</section>
