 <main>
			
        <h2 class="header">Witaj w naszej galerii!</h2>
        
                
                
               
            
                <td><img src="obrazy/obraz1.jpg" width="500" height="400" alt="Obraz 1"></td>
                <td><img src="obrazy/obraz2.jpg" class="scaled-image" alt="Obraz 2"></td>
                <td><img src="obrazy/obraz3.jpg" class="scaled-image" alt="Obraz 3"></td>
                <td><img src="obrazy/obraz4.jpg" class="scaled-image" alt="Obraz 4"></td>
                <td><img src="obrazy/obraz5.jpg" class="scaled-image" alt="Obraz 5"></td>
                <td><img src="obrazy/obraz6.jpg" class="scaled-image" alt="Obraz 6"></td>
                <td><img src="obrazy/obraz7.jpg" width="550" height="400" alt="Obraz 7"></td>
                <td><img src="obrazy/obraz8.jpg"  width="550" height="400" alt="Obraz 8"></td>
                <td><img src="obrazy/obraz9.jpg" width="570" height="400" alt="Obraz 9"></td>
				
			
           
        
    </main>