
	  <main>
        <h2>Skontaktuj się z nami</h2>
        <form method="post" enctype="text/plain">
            <label for="name">Imię:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="message">Wiadomość:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Wyślij">
        </form>
    </main>

	   
	
