
	<h1 class="header">Temperatura i oświetlenie</h1>
	<h2>Utrzymanie odpowiedniej temperatury w akwarium jest kluczowe dla zdrowia żółwia. Woda powinna mieć temperaturę w zakresie 24-28°C. Dodatkowo, ważne jest stosowanie lamp UVB, które pozwalają żółwiowi wytwarzać witaminę D3, niezbędną do przyswajania wapnia. Bez odpowiedniego oświetlenia i ciepła, żółw może stać się osłabiony i podatny na choroby.	</h2>
	
	<td><img src="obrazy/lampa.jfif" width=50% height=70% alt="lampa"></td>
