
	
	<h1 class="header">Zdrowie i higiena</h1>
	<h2>Zdrowie żółwia jest najważniejsze, dlatego regularne kontrole są niezbędne. Obserwuj swojego żółwia pod kątem objawów chorobowych, takich jak apatia, brak apetytu czy zmiany w wyglądzie. Regularnie zmieniaj wodę w akwarium i dbaj o jego czystość, aby zapobiec chorobom. W razie jakichkolwiek wątpliwości, zawsze skonsultuj się z weterynarzem specjalizującym się w gadach.	</h2>
	
	<td><img src="obrazy/koniec.jpg" width=100% height=70% alt="zdr"></td>
	
