
	<h1 class="header">Żywienie</h1>
	<h2>Żółwie wodne są wszystkożerne, co oznacza, że ich dieta powinna być zróżnicowana. Możesz podawać im granulki przeznaczone dla żółwi, świeże warzywa, a także białko w postaci ryb i owadów. Ważne jest, aby nie przesadzać z ilością jedzenia, ponieważ żółwie mają tendencję do nadwagi. Regularne monitorowanie diety pomoże utrzymać ich w dobrej kondycji.	</h2>
	
	<td><img src="obrazy/dieta.jpg" width=100% height=70% alt="dieta"></td>
	
